# ASP.NET-CORE-Api-Content-Wrapper

./: readme.md
ContentWrapperExample.Core/: ContentWrapperExample.Core.sln
ContentWrapperExample.Core/ContentWrapperExample.Core/: ContentWrapperExample.Core.csproj  Program.cs  Startup.cs
ContentWrapperExample.Core/ContentWrapperExample.Core/Controllers/: HomeController.cs  ValueController.cs
ContentWrapperExample.Core/ContentWrapperExample.Core/Models/: ErrorViewModel.cs
ContentWrapperExample.Core/ContentWrapperExample.Core/Properties/: launchSettings.json
ContentWrapperExample.Core/ContentWrapperExample.Core/Views/: _ViewImports.cshtml
ContentWrapperExample.Core/ContentWrapperExample.Core/Views/Shared/: _Layout.cshtml
Helpers/Api.Helper.ContentWrapper.Core/: APIResponseMiddleware.cs  Api.Helper.ContentWrapper.Core.csproj  Api.ResultWrapper.AspNetCore.csproj  readme.md
Helpers/Api.Helper.ContentWrapper.Core/BaseApiController/: BaseApiController.cs
Helpers/Api.Helper.ContentWrapper.Core/Extensions/: ApiResponseMiddlewareExtension.cs  ModelStateExtension.cs  StringEnumExtension.cs  StringExtension.cs
Helpers/Api.Helper.ContentWrapper.Core/Filters/: ModelStateFeature.cs  ModelStateFeatureFilter.cs
Helpers/Api.Helper.ContentWrapper.Core/JsonFormatter/: PascalCaseJsonProfileFormatter.cs
Helpers/Api.Helper.ContentWrapper.Core/ResponseModel/: ListResultDto.cs  PagedResultDto.cs  ResultDto.cs
Helpers/Api.Helper.ContentWrapper.Core/WrapperModel/: APIResponse.cs  ApiError.cs  ApiException.cs  ResponseMessageEnum.cs  ValidationError.cs
